<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <title>Introdução ao CSS</title>

        <style>
           
            p {
                text-align: right;
                text-transform: capitalize;
                text-decoration: line-through;
                line-height: 50px;
                word-spacing: 30px;
                letter-spacing: 10px;
                color: rgb(78, 14, 22);
            }
            body{
                background:#585785;
            }
            
        </style>
        
    </head>
    <body>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Nemo quos modi cumque fuga dignissimos suscipit 
            consequuntur aspernatur vero quas iste tenetur blanditiis 
            itaque similique id officiis, nisi corrupti sit aperiam.
        </p>
    </body>
</html>